const dataDay = [{
    "Key": "2019-1-24",
    "In": 246,
    "Out": 90
  },
  {
    "Key": "2019-1-25",
    "In": 738,
    "Out": 270
  },
  {
    "Key": "2019-1-28",
    "In": 1470,
    "Out": 485
  },
  {
    "Key": "2019-1-31",
    "In": 488,
    "Out": 230
  },
  {
    "Key": "2019-1-4",
    "In": 10,
    "Out": 0
  },
  {
    "Key": "2019-1-7",
    "In": 1234,
    "Out": 320
  },
  {
    "Key": "2019-1-8",
    "In": 251,
    "Out": 100
  },
  {
    "Key": "2019-2-1",
    "In": 246,
    "Out": 90
  },
  {
    "Key": "2019-2-11",
    "In": 20,
    "Out": 5
  },
  {
    "Key": "2019-2-12",
    "In": 492,
    "Out": 180
  },
  {
    "Key": "2019-2-13",
    "In": 246,
    "Out": 90
  },
  {
    "Key": "2019-2-15",
    "In": 10,
    "Out": 0
  },
  {
    "Key": "2019-2-20",
    "In": 10,
    "Out": 0
  },
  {
    "Key": "2019-2-21",
    "In": 246,
    "Out": 90
  },
  {
    "Key": "2019-2-26",
    "In": 10,
    "Out": 0
  },
  {
    "Key": "2019-2-27",
    "In": 246,
    "Out": 90
  },
  {
    "Key": "2019-2-5",
    "In": 140,
    "Out": 35
  },
  {
    "Key": "2019-3-1",
    "In": 246,
    "Out": 90
  },
  {
    "Key": "2019-3-4",
    "In": 492,
    "Out": 180
  },
  {
    "Key": "2019-3-5",
    "In": 10,
    "Out": 10
  }
];

const dataMonth = [{
    "Key": "2018-3",
    "In": 9580,
    "Out": 980
  },
  {
    "Key": "2018-4",
    "In": 11679.12,
    "Out": 6745
  },
  {
    "Key": "2018-5",
    "In": 1656,
    "Out": 485
  },
  {
    "Key": "2018-6",
    "In": 5194.15,
    "Out": 2910
  },
  {
    "Key": "2018-7",
    "In": 11693.01,
    "Out": 4710
  },
  {
    "Key": "2018-8",
    "In": 6228.05,
    "Out": 930
  },
  {
    "Key": "2018-9",
    "In": 3229.82,
    "Out": 750
  },
  {
    "Key": "2019-1",
    "In": 6280,
    "Out": 2385
  },
  {
    "Key": "2019-2",
    "In": 1666,
    "Out": 580
  },
  {
    "Key": "2019-3",
    "In": 748,
    "Out": 280
  }
];

const dataYear = [{
    "Key": "2017",
    "In": 1041991.82,
    "Out": 1002522
  },
  {
    "Key": "2018",
    "In": 62495.25,
    "Out": 20740
  },
  {
    "Key": "2019",
    "In": 8694,
    "Out": 3245
  }
]

export default {
  getData(groupBy) {
    switch (groupBy) {
      case "year":
        return dataYear
      case "month":
        return dataMonth
      case "day":
        return dataDay
      default:
        return null
    }
  }
}